# SbInfoWavesAndroidProject

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestproject/: ApiInterface.kt  AppConstants.kt  MyTestApplication.kt
app/src/main/java/com/example/mytestproject/adapter/: TimeSlotAdapter.kt
app/src/main/java/com/example/mytestproject/di/: NetworkModule.kt  NetworkRepository.kt
app/src/main/java/com/example/mytestproject/model/: DayTimings.kt  TimeSlotGenerator.kt
app/src/main/java/com/example/mytestproject/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/mytestproject/ui/: MainActivity.kt
app/src/main/java/com/example/mytestproject/utils/: Exceptions.kt  SafeApiRequest.kt
app/src/main/java/com/example/mytestproject/vm/: MainViewModel.kt
app/src/main/res/drawable/: bg_text.xml  slot_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_timings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytestproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
